{
  "name": "simple-spaceship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivienfan/simple-spaceship-game.git"
  },
  "author": "Vivien Fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivienfan/simple-spaceship-game/issues"
  },
  "homepage": "https://github.com/vivienfan/simple-spaceship-game#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
